spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = isaprojekat
spring.datasource.url = jdbc:mysql://localhost:3306/bezbednost?useSSL=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = debug


#server.port.http = 11000

server.port = 8221

security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JCEKS
# The path to the keystore containing the certificate
server.ssl.key-store=koren1.jks
# The password used to generate the certificate
server.ssl.key-store-password=111
# The alias mapped to the certificate
server.ssl.key-alias=1