<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Megatravel</title>
	<script type="text/javascript" src="../skripte/jquery.min.js"></script>
	<script type="text/javascript" src="../skripte/login.js"></script>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
	<style>
	
		
		
		
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		
		}

		li {
    		float: left;
		}

		li a {
		    display: block;
    		color: black;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #5bc0de;
		}
		
		li a:hover:not(.active) {
    		background-color: #5bc0de;
		}
		
		.active {
    		background-color: #ffffff;
		}
		
		.scroll {
			overflow-y: auto;
		}
	
	</style>
</head>
<body>

	<nav class="navbar bg-dark">
		  <a class="navbar-brand text-white" href="">MegaTravel</a>
	</nav>
	<div class="container-fluid" id="divLogovanje">
	 
	<div class="row">
	<div class="col-6" id="divLog">
		<form id="formaLogovanje" method="post">
				<table class="table" id="tabelaLog">
					<tr>
						<td colspan="2" align="center" style="font-size: 30px;"><b>Ulogujte se:</b></td>
					</tr>
					<tr>
						<th align="left">Korisničko ime: </th>
						<td align="right"><input type="text" name="korisnickoIme" id="korisIme"/></td>
					</tr>
					<tr>
						<th align="left">Lozinka: </th>
						<td align="right"><input type="password" name="lozinka" id="loz"/></td>
					</tr>
					<tr>
					<td>
						<small id="greskaLog" class="text-danger">Neispravno korisnicko ime ili lozinka!</small>
					</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><button id="butLog">Uloguj se</button></td>
					</tr>
				</table>
		</form>
	 </div> 
   </div>
</div>
		
</body>
</html>