spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=https://localhost:8761/eureka/


zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.accomodation-service.path=/accomodation/**
zuul.routes.accomodation-service.service-id=accomodation-service

zuul.routes.reservation-service.path=/reservation/**
zuul.routes.reservation-service.service-id=reservation-service

zuul.routes.messagge-service.path=/messagge/**
zuul.routes.messagge-service.service-id=messagge-service

zuul.sensitiveHeaders = Cookie,Set-Cookie

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = isaprojekat
spring.datasource.url = jdbc:mysql://localhost:3306/xml?useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = debug

ribbon.ConnectTimeout = 60000
ribbon.ReadTimeout = 60000
